.other{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 1.2em;
  background: #3b9a9c;
  color:#fff;
  margin: 10px;
  width: 300px!important;
  border-radius: 50%,
}
.me{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 1.2em;
  background: #3b9a9c;
  color:#fff;
  margin: 10px;
  width: 300px!important;
  border-radius: 50%,

}

.card{
  width: 85%;
  height: 47%;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);

  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;

  background-color:#3b9a9cc5;
	box-shadow: 10px 10px 5px  #888888;
  border-radius: 50px;
  } 

image{
  width: 100%;
  height: 100%;
  border-radius: 50px;
}